.main-page{
    .list-block{
        margin: 0;
        .item-text {
            font-size: 16px;
            color: #333;
            span{
                padding: 2px 5px;
                line-height: 20px;
                background: #ddd;
                color: #666;
                border-radius: 2px;
                font-size: 12px;
                margin-right: 5px;
            }
        }
        .item-text.top span,.item-subtitle.good span{
            background: #47B04B;
            color: #fff;
        }
        .item-title{
            color: #666;
            span{
                color: #9e78c0;
            }
        }
        .item-title-row{
            font-size: 14px;
            margin-top: 5px;
            color: #757575;
            font-weight: 400;
        }
    }
    .list-block.media-list .item-link .item-title-row{
        background: none;
        padding-right: 0;
    }
    .infinite-scroll-preloader {
        margin-top:-20px;
        margin-bottom: 10px;
        text-align: center;
    }
    .infinite-scroll-preloader .preloader {
        width:34px;
        height:34px;
    }    
}